# create .env to store config values securely outside the code
DB_USER=flaskuser
DB_PASSWORD=flaskpass
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://flaskuser:flaskpass@localhost:3306/hbnb_db




"""
sudo systemctl start mysql       # start mysql service
mysql -u root -p                 # login using the MySQL root user and enter the passowrd


CREATE USER 'flaskuser'@'localhost' IDENTIFIED BY 'flaskpass';
GRANT ALL PRIVILEGES ON hbnb_db.* TO 'flaskuser'@'localhost';
FLUSH PRIVILEGES;

"""